{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jev-review",
  "version": "0.1.0",
  "description": "Continuous, local-first software-quality evaluation for AI coding agents, powered by Vercel AI Gateway.",
  "author": {
    "name": "Jev Review contributors"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "mcp",
    "software-quality",
    "jev"
  ]
}
